* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('images/background.png'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
    width: 100%;
    max-width: 1200px;
}

.header h1 {
    font-size: 2.5rem;
    color: #2e2e2e;
}

.header p {
    font-size: 1.2rem;
    color: yellow;
    margin-top: 5px;
}

.header h2 {
    font-size: 1.8rem;
    color: yellow;
    margin-top: 10px;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.8); 
    width: 350px;
    padding: 40px;
    border-radius: 15px;
    display: inline-block;
    margin-top: 20px;
}

.logo-placeholder {
    margin: 0 auto 20px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #e6e6e6;
}

.logo-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.login-box {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-box {
    width: 100%;
    height: 40px;
    background: linear-gradient(to right, #ff5f5f, #ff3333);
    border-radius: 5px;
    color: white;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
